lab2/lab2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="lab2.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Margin="50,20,0,0">
                    <CheckBox x:Name="TitleCheckBox"/>
                    <Label Text="Title" FontSize="15" Margin="0,10,20,0"/>
                    <Picker x:Name="TitlePicker" WidthRequest="220" Margin="95,0,0,0"/>
                </StackLayout>

                <StackLayout Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Margin="50,20,0,0">
                    <CheckBox x:Name="AuthorCheckBox"/>
                    <Label Text="Author" FontSize="15" Margin="0,10,20,0"/>
                    <Picker x:Name="AuthorPicker" WidthRequest="220" Margin="77,0,0,0"/>
                </StackLayout>

                <StackLayout Grid.Column="0" Grid.Row="2" Orientation="Horizontal" Margin="50,20,0,0">
                    <CheckBox x:Name="YearCheckBox"/>
                    <Label Text="Year" FontSize="15" Margin="0,10,20,0"/>
                    <Picker x:Name="YearPicker" WidthRequest="220" Margin="93,0,0,0"/>
                </StackLayout>

                <StackLayout Grid.Column="0" Grid.Row="3" Orientation="Horizontal" Margin="50,20,0,0">
                    <CheckBox x:Name="CategoryCheckBox"/>
                    <Label Text="Category" FontSize="15" Margin="0,10,20,0"/>
                    <Picker x:Name="CategoryPicker" WidthRequest="220" Margin="60,0,0,0"/>
                </StackLayout>

                <StackLayout Grid.Column="0" Grid.Row="4" Orientation="Horizontal" Margin="50,50,0,0">
                    <RadioButton x:Name="SaxRadioButton" Content="SAX API"/>
                    <RadioButton x:Name="DomRadioButton" Content="DOM API" Margin="60,0,0,0"/>
                    <RadioButton x:Name="LinqRadioButton" Content="LINQ to XML" Margin="60,0,0,0"/>
                </StackLayout>

                <StackLayout Grid.Column="0" Grid.Row="5" Orientation="Horizontal" Margin="50,50,0,0">
                    <Button x:Name="SearchButton" Text="Search" FontSize="25" Clicked="OnSearchButtonClicked" HorizontalOptions="Center" />
                    <Button x:Name="ClearButton" Text="Clear" FontSize="25" Clicked="OnClearButtonClicked" HorizontalOptions="Center" Margin="20,0,0,0"/>
                    <Button x:Name="TransformToHTMLButton" FontSize="25" Text="Transform to HTML" Clicked="OnTransformToHTMLButtonClicked" HorizontalOptions="Center" Margin="20,0,0,0" />
                    <Button x:Name="ExitButton" Text="Exit" FontSize="25" Clicked="OnExitButtonClicked" HorizontalOptions="Center" Margin="20,0,0,0" />
                </StackLayout>

                <Editor Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="5" x:Name="editor" VerticalOptions="FillAndExpand" IsReadOnly="true" TextChanged="Editor_TextChanged" />
            </Grid>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
